<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Library Version="0.03.1" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>TempLib.html</File>
    <File>TempLib.md</File>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">TempLib.typ</File>
    <File Description="Exported constants">TempLib.var</File>
    <File Description="Exported functions and function blocks">TempLib.fun</File>
    <File Description="Exported data types">TempSensor.typ</File>
    <File Description="Handles analog temperature sensors">TempSensorFn_Cyclic.st</File>
    <File Description="Exported data types">TempRamp.typ</File>
    <File Description="Cyclic function for controlling temperature setpoint ramping">TempRampFn_Cyclic.st</File>
    <File Description="Exported data types">TempController.typ</File>
    <File>TempControllerFn_Init.st</File>
    <File>TempControllerFn_Cyclic.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="LoopConR" />
    <Dependency ObjectName="ScaleLib" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>